MONGODB_URI=mongodb://localhost:27017/SMSMigration
MONGODB_DBNAME=SMSMigration

JWT_SECRET=55889966

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbelkn0i7
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_student_upload

CLOUDINARY_API_KEY=795156219924852
CLOUDINARY_API_SECRET=GVw4CD7_nsF3uEoPiMBZ6yNBp-s

NEXTAUTH_SECRET=15615616846166861
